<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Banner AdView -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/topAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3634516383748300/1311548444" />

    <!-- Splash screen image -->
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAdView"
        android:layout_above="@id/bottomAdView"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <!-- Bottom Banner AdView -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/bottomAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3634516383748300/9217787183" />

</RelativeLayout>
